<!DOCTYPE html>
<html lang="en">

<head>
  <title>uCreations</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="images/uAvatar.png" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="HTML, CSS" />
  <meta name="description" content="uTrick is a awesome gamer and this is his official website :)" />
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a class="homebutton" href="index.html">uTrick</a></li>
        <li><a class="home" href="index.html">Home</a></li>
        <li><a class="creations" href="creations.html">Creations</a></li>
        <li><a class="youtube" href="youtube.html">YouTube</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <h1 class="head2">Creations of uTrick!</h1>
    <p style="text-align: center; margin-top: -20px;">( More coming soon )</p>


  <div class="creationsmiddle">
    
    <div class="uFlappy">
      <a href="creations/uFlappy/uFlappy.html">uFlappy</a>
      <p style="font-size: 16px;"><br><br>Flappy Bird Clone</p>
    </div>

    <div class="uRock">
      <a href="creations/uRock/uRock.html">uRock</a>
      <p style="font-size: 16px;"><br><br>Rock, Paper, Scissors</p>
    </div>
    
    <div class="uCalculator">
      <a href="creations/uCalculator/uCalculator.html">uCalculator</a>
      <p style="font-size: 16px;"><br><br>A Calculator</p>
    </div>

  </div>
  <div class="creationsmiddle">
    <div class="uSnake">
      <a href="https://utrick.itch.io/usnake">uSnake</a>
      <p style="font-size: 16px;"><br><br>Simple Snake Game</p>
    </div>
    <div class="Blocky">
      <a href="https://utrick.itch.io/blocky">Blocky</a>
      <p style="font-size: 16px;"><br><br>A 2D Platformer</p>
    </div>
  </div>


  </div>
</body>

</html>
